<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tribe.im | Pre-launch Registration</title>
		<link rel="stylesheet" src="rsvp.css" />
		<script src="zepto.js"></script>
		<script src="rsvp.js"></script>
	</head>
	<body>
		<header>
			<h1>Real-time, federated communications.</h1>
			<p>We are crafting a beautiful, real-time communications service. It's free software based on open standards.</p>
		</header>
		<nav>
			<ul>
				<li><a href="#philosophy">Philosophy</a></li>
				<li><a href="#technology">Technology</a></li>
				<li><a href="#artisans">Artisans</a></li>
			</ul>
		</nav>
		<article class="invitation">
			<form action="//www.mailchimp.com/">
				<p>RSVP and we'll let you know when the beta is ready.</p>
				<div>
					<label for="name"></label>
					<input id="name" name="name" />
				</div>
				<div>
					<label for="email"></label>
					<input id="email" name="email" type="email" />
				</div>
				<input type="submit" value="Submit" />
			</form>
		</article>
		<article class="confirmation">
			
		</article>
	</body>
</html>